:root {
    --color-dark: hsl(252, 30%, 17%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(252, 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark: hsl(252, 30%, 17%);
    --color-black: hsl(252, 30%, 10%);
    --color-white: white;

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}

// zero-ing all elements before and after
*, *::before, *::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: "Merriweather", serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.profile-picture {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn:hover {
    opacity: 0.8;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

// nav bar
nav {
    width: 100%;
    background: white;
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search-bar {
        background: var(--color-light);
        border-radius: var(--border-radius);
        padding: var(--search-padding);

        input[type="search"] {
            background: transparent;
            width: 30vw;
            margin-left: 1rem;
            font-size: 0.9rem;
            color: var(--color-dark);

            ::placeholder {
                color: var(--color-gray);
            }
        }
    }

    .create {
        display: flex;
        align-items: center;
        gap: 2rem;
    }
}

// styling for the main section of the page
// styling for the left side of the page

main {
    position: relative;
    top: 5.4rem;

    .container {
        display: grid;
        grid-template-columns: 18vw auto 20vw;
        column-gap: 2rem;
        position: relative;

        .left {
            height: max-content;
            position: sticky;
            top: var(--sticky-top-left);

            .profile {
                padding: var(--card-padding);
                background: var(--color-white);
                border-radius: var(--card-border-radius);
                display: flex;
                align-items: center;
                column-gap: 1rem;
                width: 100%;
            }

            // side bar
            .side-bar {
                margin-top: 1rem;
                background: var(--color-white);
                border-radius: var(--card-border-radius);

                .menu-item {
                    display: flex;
                    align-items: center;
                    height: 4rem;
                    cursor: pointer;
                    transition: all 300ms ease;
                    position: relative;
                }

                .menu-item:hover {
                    background-color: var(--color-light);
                }

                i {
                    font-size: 1.4rem;
                    color: var(--color-gray);
                    margin-left: 2rem;
                    position: relative;

                    .notification-count {
                        background: var(--color-danger);
                        color: white;
                        font-size: 0.7rem;
                        width: fit-content;
                        border-radius: 0.8rem;
                        padding: 0.1rem 0.4rem;
                        position: absolute;
                        top: -0.2rem;
                        right: -0.3rem;
                    }
                }

                h3 {
                    margin-left: 1.5rem;
                    font-size: 1rem;
                }

                .active {
                    background: var(--color-light);

                    i, h3 {
                        color: var(--color-primary);
                    }
                }

                .active::before {
                    content: "";
                    display: block;
                    width: 0.5rem;
                    height: 100%;
                    position: absolute;
                    background: var(--color-primary);
                }

                .menu-item:first-child.active {
                    border-top-left-radius: var(--card-border-radius);
                    overflow: hidden;
                }

                .menu-item:last-child.active {
                    border-bottom-left-radius: var(--card-border-radius);
                    overflow: hidden;
                }
            }

            .btn {
                margin-top: 1rem;
                width: 100%;
                text-align: center;
                padding: 1rem 0;
            }

            // notification popups
            .notifications-popup {
                position: absolute;
                top: 0;
                left: 110%;
                width: 30rem;
                background: var(--color-white);
                border-radius: var(--card-border-radius);
                padding: var(--card-padding);
                box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
                z-index: 8;
                display: none;
            }

            .notifications-popup::before {
                content: "";
                width: 1.2rem;
                height: 1.2rem;
                display: block;
                background: white;
                position: absolute;
                left: -0.6rem;
                transform: rotate(45deg);
            }

            .notifications-popup > div {
                display: flex;
                align-items: start;
                gap: 1rem;
                margin-bottom: 1rem;
            }

            small {
                display: block;
            }
        }
    }
}

// middle section markups
.middle {
    .stories {
        display: flex;
        justify-content: space-between;
        height: 12rem;
        gap: 0.5rem;
        //background: red;

        .story {
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: white;
            font-size: 0.75rem;
            width: 100%;
            background: red;
            position: relative;
            overflow: hidden;

            .name {
                z-index: 2;
            }

            .profile-picture {
                width: 3rem;
                height: 3rem;
                align-self: center;
                border: 3px solid var(--color-white);
            }
        }

        .story::before {
            content: "";
            display: block;
            width: 100%;
            height: 5rem;
            background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
            position: absolute;
            bottom: 0;
            // z-index: -1;
        }

        .story:nth-child(1) {
            background: url(/images/stories/story-1.png) no-repeat center center/cover;
        }
        .story:nth-child(2) {
            background: url(/images/stories/story-2.png) no-repeat center center/cover;
        }
        .story:nth-child(3) {
            background: url(/images/stories/story-3.png) no-repeat center center/cover;
        }
        .story:nth-child(4) {
            background: url(/images/stories/story-4.png) no-repeat center center/cover;
        }
        .story:nth-child(5) {
            background: url(/images/stories/story-5.png) no-repeat center center/cover;
        }
        .story:nth-child(6) {
            background: url(/images/stories/story-6.png) no-repeat center center/cover;
        }
    }

    .create-post {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;
        background: var(--color-white);
        padding: 0.4rem var(--card-padding);
        border-radius: var(--border-radius);

        input[type='text'] {
            justify-self: start;
            width: 100%;
            padding-left: 1rem;
            background: transparent;
            color: var(--color-dark);
            margin-right: 1rem;
        }
    }

    // feeds
    .feeds {
        .feed {
            background: var(--color-white);
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            margin: 1rem 0;
            font-size: 0.85rem;
            line-height: 1.5;

            .head {
                display: flex;
                justify-content: space-between;
            }

            .user {
                display: flex;
                gap: 1rem;
            }

            .photo {
                border-radius: var(--card-border-radius);
                overflow: hidden;
                margin: 0.7rem 0;
            }

            .action-buttons {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 1.4rem;
                margin: 0.6rem;
            }

            .liked-by {
                display: flex;

                p {
                    margin-left: 0.5rem;
                }

                span {
                    width: 1.4rem;
                    height: 1.4rem;
                    display: block;
                    border-radius: 50%;
                    overflow: hidden;
                    border: 2px solid var(--color-white);
                    margin-left: -0.6rem; // overlaps
                }

                span:first-child {
                    margin: 0;
                }
            }
        }
    }
}

// right side of the page
main {
    .container {
        .right {
            height: max-content;
            position: sticky;
            top: var(--sticky-top-right);
            bottom: 0;

            .messages {
                background: var(--color-white);
                border-radius: var(--card-border-radius);
                padding: var(--card-padding);

                .heading {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 1rem;
                }

                i {
                    font-size: 1.4rem;
                }

                .search-bar {
                    border-radius: var(--border-radius);
                    padding: var(--search-padding);
                    display: flex;
                    background: var(--color-light);
                    margin-bottom: 1rem;

                    input[type="search"] {
                        background: transparent;
                        width: 30vw;
                        margin-left: 1rem;
                        font-size: 0.9rem;
                        color: var(--color-dark);
            
                        ::placeholder {
                            color: var(--color-gray);
                        }
                    }
                }

                .category {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 1rem;

                    h6 {
                        width: 100%;
                        text-align: center;
                        border-bottom: 4px solid var(--color-light);
                        padding-bottom: 0.5rem;
                        font-size: 0.85rem;
                    }

                    .active {
                        border-color: var(--color-dark);
                    }
                }

                .message-requests {
                    color: var(--color-primary);
                }

                .message {
                    display: flex;
                    gap: 1rem;
                    margin-bottom: 1rem;
                    align-items: start;

                    p {
                        font-size: 0.8rem;
                    }

                    .profile-picture {
                        position: relative;
                        overflow: visible;

                        img {
                            border-radius: 50%;
                        }

                        .active {
                            width: 0.8rem;
                            height: 0.8rem;
                            border-radius: 50%;
                            border: 3px solid var(--color-white);
                            position: absolute;
                            background: var(--color-success);
                            bottom: 0;
                            right: 0;
                        }

                    }
                }

                .message:last-child {
                    margin: 0;
                }
            }

            .friend-requests {
                margin-top: 1rem;

                h4 {
                    color: var(--color-gray);
                    margin: 1rem;
                }
            }

            .requests {
                background: var(--color-white);
                padding: var(--card-padding);
                border-radius: var(--card-border-radius);
                margin-bottom: 0.7rem;

                .info {
                    display: flex;
                    gap: 1rem;
                    margin-bottom: 1rem;
                }

                .action {
                    display: flex;
                    gap: 1rem;
                }
            }
        }
    }
}

// theme customization 
.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;

    .card {
        background: var(--color-white);
        padding: 3rem;
        border-radius: var(--card-border-radius);
        width: 50%;
    }

    .font-size > div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: var(--color-light);
        padding: var(--search-padding);
        border-radius: var(--card-border-radius);
    }

    .choose-size {
        background: var(--color-secondary);
        height: 0.3rem;
        width: 100%;
        margin: 0 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            width: 1rem;
            height: 1rem;
            background: var(--color-secondary);
            border-radius: 50%;
            cursor: pointer;
        }

        span.active {
            background: var(--color-primary);
        }
    }

    .color {
        margin-top: 2rem;
    }

    .choose-color {
        background: var(--color-light);
        padding: var(--search-padding);
        border-radius: var(--card-border-radius);
        display: flex;
        align-items: center;
        justify-content: space-between;

        span {
            width: 2.2rem;
            height: 2.2rem;
            border-radius: 50%;
        }

        span:nth-child(1) {
            background: hsl(252, 75%, 60%);
        }
        span:nth-child(2) {
            background: hsl(52, 75%, 60%);
        }
        span:nth-child(3) {
            background: hsl(352, 75%, 60%);
        }
        span:nth-child(4) {
            background: hsl(152, 75%, 60%);
        }
        span:nth-child(5) {
            background: hsl(202, 75%, 60%);
        }

        span.active {
            border: 5px solid white;
        }
    }

    .background {
        margin-top: 2rem;
    }

    .choose-background {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;

        .background-1 {
            background: white;
            color: black;
        }

        .background-2 {
            background: hsl(252, 30%, 17%);
            color: white;
        }

        .background-3 {
            background: hsl(252, 30%, 10%);
            color: white;
        }
    }

    .choose-background > div {
        padding: var(--card-padding);
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 1rem;
        font-weight: bold;
        border-radius: 0.4rem;
        cursor: pointer;

        span {
            width: 2rem;
            height: 2rem;
            border: 2px solid var(--color-gray);
            border-radius: 50%;
            margin-right: 1rem;
        }
    }

    .choose-background > div.active {
        border: 2px solid var(--color-primary);
    }
}

// media quesries for small laptops and big tablets
@media screen and (max-width:1200px) {
    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .side-bar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 5rems;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notifications-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }
}