:root {
  --color-dark: hsl(252, 30%, 17%);
  --color-light: hsl(252, 30%, 95%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(252, 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, 17%);
  --color-black: hsl(252, 30%, 10%);
  --color-white: white;
  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
}

body {
  font-family: "Merriweather", serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.profile-picture {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn:hover {
  opacity: 0.8;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

nav {
  width: 100%;
  background: white;
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
nav .search-bar input[type=search] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}
nav .search-bar input[type=search] ::-moz-placeholder {
  color: var(--color-gray);
}
nav .search-bar input[type=search] ::placeholder {
  color: var(--color-gray);
}
nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

main {
  position: relative;
  top: 5.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  position: relative;
}
main .container .left {
  height: -moz-max-content;
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
main .container .left .profile {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  width: 100%;
}
main .container .left .side-bar {
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
main .container .left .side-bar .menu-item {
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  position: relative;
}
main .container .left .side-bar .menu-item:hover {
  background-color: var(--color-light);
}
main .container .left .side-bar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
main .container .left .side-bar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}
main .container .left .side-bar h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}
main .container .left .side-bar .active {
  background: var(--color-light);
}
main .container .left .side-bar .active i, main .container .left .side-bar .active h3 {
  color: var(--color-primary);
}
main .container .left .side-bar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}
main .container .left .side-bar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
main .container .left .side-bar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}
main .container .left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
main .container .left .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
  z-index: 8;
  display: none;
}
main .container .left .notifications-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: white;
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}
main .container .left .notifications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}
main .container .left small {
  display: block;
}

.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}
.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 0.75rem;
  width: 100%;
  background: red;
  position: relative;
  overflow: hidden;
}
.middle .stories .story .name {
  z-index: 2;
}
.middle .stories .story .profile-picture {
  width: 3rem;
  height: 3rem;
  align-self: center;
  border: 3px solid var(--color-white);
}
.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  position: absolute;
  bottom: 0;
}
.middle .stories .story:nth-child(1) {
  background: url(/images/stories/story-1.png) no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
  background: url(/images/stories/story-2.png) no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
  background: url(/images/stories/story-3.png) no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url(/images/stories/story-4.png) no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url(/images/stories/story-5.png) no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
  background: url(/images/stories/story-6.png) no-repeat center center/cover;
}
.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}
.middle .create-post input[type=text] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}
.middle .feeds .feed {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}
.middle .feeds .feed .head {
  display: flex;
  justify-content: space-between;
}
.middle .feeds .feed .user {
  display: flex;
  gap: 1rem;
}
.middle .feeds .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
.middle .feeds .feed .action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.middle .feeds .feed .liked-by {
  display: flex;
}
.middle .feeds .feed .liked-by p {
  margin-left: 0.5rem;
}
.middle .feeds .feed .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}
.middle .feeds .feed .liked-by span:first-child {
  margin: 0;
}

main .container .right {
  height: -moz-max-content;
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}
main .container .right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}
main .container .right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
main .container .right .messages i {
  font-size: 1.4rem;
}
main .container .right .messages .search-bar {
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  display: flex;
  background: var(--color-light);
  margin-bottom: 1rem;
}
main .container .right .messages .search-bar input[type=search] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}
main .container .right .messages .search-bar input[type=search] ::-moz-placeholder {
  color: var(--color-gray);
}
main .container .right .messages .search-bar input[type=search] ::placeholder {
  color: var(--color-gray);
}
main .container .right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}
main .container .right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}
main .container .right .messages .category .active {
  border-color: var(--color-dark);
}
main .container .right .messages .message-requests {
  color: var(--color-primary);
}
main .container .right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}
main .container .right .messages .message p {
  font-size: 0.8rem;
}
main .container .right .messages .message .profile-picture {
  position: relative;
  overflow: visible;
}
main .container .right .messages .message .profile-picture img {
  border-radius: 50%;
}
main .container .right .messages .message .profile-picture .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  position: absolute;
  background: var(--color-success);
  bottom: 0;
  right: 0;
}
main .container .right .messages .message:last-child {
  margin: 0;
}
main .container .right .friend-requests {
  margin-top: 1rem;
}
main .container .right .friend-requests h4 {
  color: var(--color-gray);
  margin: 1rem;
}
main .container .right .requests {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}
main .container .right .requests .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
main .container .right .requests .action {
  display: flex;
  gap: 1rem;
}

.customize-theme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}
.customize-theme .card {
  background: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
}
.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}
.customize-theme .choose-size {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customize-theme .choose-size span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .choose-size span.active {
  background: var(--color-primary);
}
.customize-theme .color {
  margin-top: 2rem;
}
.customize-theme .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.customize-theme .choose-color span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
}
.customize-theme .choose-color span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}
.customize-theme .choose-color span.active {
  border: 5px solid white;
}
.customize-theme .background {
  margin-top: 2rem;
}
.customize-theme .choose-background {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}
.customize-theme .choose-background .background-1 {
  background: white;
  color: black;
}
.customize-theme .choose-background .background-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}
.customize-theme .choose-background .background-3 {
  background: hsl(252, 30%, 10%);
  color: white;
}
.customize-theme .choose-background > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}
.customize-theme .choose-background > div span {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--color-gray);
  border-radius: 50%;
  margin-right: 1rem;
}
.customize-theme .choose-background > div.active {
  border: 2px solid var(--color-primary);
}

@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  main .container .left .profile {
    display: none;
  }
  .side-bar h3 {
    display: none;
  }
  .left .btn {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rems;
    gap: 0;
  }
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  .left .notifications-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }
  .left .notifications-popup::before {
    display: absolute;
    top: 1.3rem;
    left: 19.4rem;
    display: block;
  }
  main .container .middle {
    grid-column: 1/3;
  }
  main .container .right {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */